﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <add name="DefaultConnection" connectionString="Server=(localdb)\ProjectsV13;Database=PSSUP_SQL;Integrated Security=true;" providerName="System.Data.SqlClient" />
    <!--<add name="PSMETConnection" connectionString="Server=mljsystems.westus2.cloudapp.azure.com ,1433;Database=PSMET2;uid=mljsql;password=2M9?Re^r5;" providerName="System.Data.SqlClient" />-->
    <add name="PSMETConnection" connectionString="Server=PTBSSL3SQL;Database=psmet2;uid=application_user;password=application_pwd" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>

    <!-- *** Serilog config *** -->
    <!-- Note: More settings here https://github.com/serilog/serilog/wiki/AppSettings -->

    <add key="serilog:minimum-level" value="Information" />

    <!-- Configure sinks-->
    <!-- 1. Console-->
    <add key="serilog:using:Console" value="Serilog.Sinks.Console" />
    <add key="serilog:write-to:Console" />
    <!-- 2. Rolling file-->
    <add key="serilog:using:RollingFile" value="Serilog.Sinks.RollingFile" />
    <add key="serilog:write-to:RollingFile.pathFormat" value="BosplantSSCraneMovementServiceHost-{Date}.txt" />
    <add key="serilog:write-to:RollingFile.retainedFileCountLimit" value="10" />
    <!-- 3. Seq Server-->
    <add key="serilog:using:Seq" value="Serilog.Sinks.Seq" />
    <add key="serilog:write-to:Seq" />
    <add key="serilog:write-to:Seq.serverUrl" value="http://localhost:5341" />
    <!-- 4. Windows event log-->
    <!--<add key="serilog:using:EventLog" value="Serilog.Sinks.EventLog" />
    <add key="serilog:write-to:EventLog.source" value="Serilog Demo" />-->

    <!-- Enrichment-->
    <add key="serilog:enrich:with-property:ApplicationName" value="Bosplant.SS.CraneMovement.ServiceHost" />

    <!-- Minimum level logging overrides, uncomment for use-->
    <!--<add key="serilog:minimum-level" value="Information" />
    <add key="serilog:minimum-level:override:Microsoft" value="Warning" />
    <add key="serilog:minimum-level:override:Microsoft.AspNetCore.Mvc" value="Error" />-->

    <!-- *** End Serilog config ***-->
    
  </appSettings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Autofac" publicKeyToken="17863af14b0044da" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.6.2.0" newVersion="4.6.2.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Common.Logging.Core" publicKeyToken="af08829b84f0328e" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.1.0.0" newVersion="3.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Common.Logging" publicKeyToken="af08829b84f0328e" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.1.0.0" newVersion="3.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Topshelf" publicKeyToken="b800c4cfcdeea87b" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>